<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Login</title>
    <style>

    #wrap{
        text-align: center;
        right: ;: auto;
        
    }
        *{
    font-family: 맑은고딕;
    font-weight: bold;
}
 
#wrap {
    width: 2000px;
    height: 1000px;
    border: 1px solid yellowgreen;
    border-radius: 5px;
    background-color: yellowgreen;
}
 
.login_form {
    padding: 20px 50px;
}
 
input {
    margin-bottom: 14px;
    width: 290px;
    height: 30px;
    font-size: 16px;
    border: lightgray;
}
 
button {
    width: 294px;
    height: 50px;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid whitesmoke;
}
#t{
    text-align: right;
}
    </style>
    <link rel="stylesheet" href="나의홈페이지.html">
</head>
<body>
    <blank><a href="http://127.0.0.1:5500/css/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85.html" id="t" >회원가입</a></blank>
    <blank><a href="http://127.0.0.1:5500/css/%EB%A1%9C%EA%B7%B8%EC%9D%B8.html" id="t" >로그인</a></blank>
    <div id="wrap">
        
        <form class="login_form">

            <h1>게임홈페이지로이동</h1>
            <input id="id" type="text" placeholder="게임홈페이지"><br>
            
            <button> <a href="http://127.0.0.1:5500/css/%EB%82%98%EC%9D%98%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80.html"> 클릭</a>
        </form>
    </div>
    
    <script src="login.js"></script>
    
</body>
</html>
