<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임홈페이지</title>
    
    <style>

        

        #a{
        margin-right: auto; 
        margin-left: auto; 
            
        }
        #lol {
            padding: auto;:100px; 
            
        }
        h1{
            text-align: center;
            font-size: 4em;
        }
        div{
            text-align: center;
        }
        #aaa{
            
            background: yellow;
            
        }
        .arr span {
    position: relative;
}

.arr span {
    position: relative;
}

p{
    text-align: right;
    display: inline-block;
    margin: 10px;
}



    </style>
</head>
<body>
    <h1>게임홈페이지</h1>

    
<table id="a"><tr><td>
    <table  id="b">
    <tr><td><div id="fifa">피파홈페이지</div><a href="https://fifaonline4.nexon.com/main/index"><img src="../피파.jpg" alt="피파홈페이지"  width="250"></a><br></td>       
        <td><div id="lol">롤홈페이지</div><a href="https://www.leagueoflegends.com/ko-kr/"><img src="../롤.jpg" alt="롤홈페이지"  width="250"></a><br></td>
    </tr></td>
    <tr><td><div id="배그">배그홈페이지</div><a href="https://pubg.game.daum.net/pubg/index.daum"><img src="../배그.png" alt="배그홈페이지"  width="250"></a><br></td>       
        <td><div id="ca">카트홈페이지</div><a href="https://kart.nexon.com/events/2022/0609/Event.aspx"><img src="../카트라이더.jpg" alt="카트홈페이지"  width="250"></a><br></td>
    </tr></td>
    </table>
</table></tr>
<hr>


    
    <script src="login.js"></script>
    <div id="wrap">
        <form class="login_form">
            <b><h3>게임관련sns</h3>          
            <button> <a href="https://www.instagram.com/explore/tags/%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B2%8C%EC%9E%84/top/"> 인스타</a>
            <button> <a href="https://ko-kr.facebook.com/instantgames"> 페이스북</a>
            
            </button>
        </b>
            
        </form>
        
    </div>
    

    <body id="aaa"
    </body>
    
</html>