<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        input[type=text]{
            color: blue;
            border: 2px solid skyblue;
            border-radius: 5px;
        }
        input[type=text]:hover{
            background: aliceblue;            
        }
        input[type=text]:focus{
            font-size: 120%;
        }
        
        span{
            animation-name: textColor;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        body{
            text-align: center;
        }
         
        
    </style>
</head>
<body>
    <h3>로그인</h3>
    <hr>
    <form action="../index.html">
    <p><label for="name">로그인:</label> <input type="text" id="name" placeholder="로그인"></p>
    <p><label for="name">비밀번호:</label> <input type="text" id="name" placeholder="비밀번호"></p>
    <form>
    <tr><td colspan="2" style="text-align: center;" ><input type="submit" value="로그인" ></td></tr>
</form>

  
</form>

</body>
</html>